<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slöjdbutiken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <div id="main">
            <a href="index.html" class="split"><img src="./bilder/logga.png" alt="logga"></a>
            <div class="nav">
                <a href="om_oss.html">Om oss</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="butiker.html">Butiker</a>
                <a href="#" class="öppnaMeny" onmouseover="öppnaNav()">Produkter &#x2B9F;</a>
            </div>
        </div>
        <div class="kolumn">
        <h2>Utvalda favoriter</h2>
        <div class="rutnät">
            <div class="produkt">
                <img src="./bilder/produkt1.png" alt="amsterdam acrylics akrylfärg">
                <h3>Amsterdam Acrylics Pearl Set - 6 x 20 ml</h3>
                <p>149,90 kr</p>

            </div>
            <div class="produkt">
                <img src="./bilder/produkt2.png" alt="das pronto lera">
                <h3>Das Pronto Vit 1 kg</h3>
                <p>59,90 kr</p>
            </div>
            <div class="produkt">
                <img src="./bilder/produkt3.png" alt="pärlmix i ask">
                <h3>Pärlmix med 3 sorters pärlor av glas och plast i 12 lekfulla nyanser</h3>
                <p>159,90 kr</p>
            </div>
            <div class="produkt">
                <img src="./bilder/produkt4.png" alt="broderigarn">
                <h3>48-pack med vackert broderigarn - 48x8 meter i 48 olika färger</h3>
                <p>189,90 kr</p>
            </div>
        </div>
    </div>
    <div class="kolumn">
        <h2>Fantastiska deals!</h2>
        <div class="rea">
            <img src="./bilder/rea.jpg" alt="rea på textilfärg">
            <button class="knapp">Shoppa textilfärg</button>
        </div>
    </div>
<div id="öppna" class="sidenav">
            <a class="sy" href="#">Sy & Sticka</a>
            <a class="rita" href="#">Måla & Rita</a>
            <a class="smycken" href="#">Smycken & Accessoarer</a>
            <a class="skapa" href="#">Skapa & Dekorera</a>
        </div>
</div>
<footer class="footer">
    <p>&copy; 2024 Slöjdbutiken.</p>
</footer>
    <script src="script.js"></script>
</body>
</html>
