<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slöjdbutiken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <div id="main">
            <a href="index.html" class="split"><img src="./bilder/logga.png" alt="logga"></a>
            <div class="nav">
                <a href="om_oss.html">Om oss</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="butiker.html">Butiker</a>
                <a href="#" class="öppnaMeny" onmouseover="öppnaNav()">Produkter &#x2B9F;</a>
            </div>
        </div>

        <div class="butiker">
            <iframe src="https://www.google.com/maps/d/embed?mid=1E2tj_XHVwqDtC85RKjiSxdhM2c8FRO8&ehbc=2E312F&noprof=1" width="100%" height="610"></iframe>
        </div>
        
<div id="öppna" class="sidenav">
            <a class="sy" href="#">Sy & Sticka</a>
            <a class="rita" href="#">Måla & Rita</a>
            <a class="smycken" href="#">Smycken & Accessoarer</a>
            <a class="skapa" href="#">Skapa & Dekorera</a>
        </div>
</div>
<footer class="footer">
    <p>&copy; 2024 Slöjdbutiken.</p>
</footer>
    <script src="script.js"></script>
</body>
</html>
